
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

quarkus.container-image.group=sergio_canales_e/quarkus
quarkus.container-image.registry=quay.io
quarkus.container-image.name=dc2d
quarkus.container-image.tag=1.0.0-SNAPSHOT
quarkus.container-image.push=true